# -Windows

./: README.md
javafx-reader/: build-exe.bat  check-project.bat  debug-build.bat  pom.xml  run.bat  simple-build.bat
javafx-reader/src/: module-info.java
javafx-reader/src/main/java/com/reader/: Main.java  MainController.java
javafx-reader/src/main/resources/: main.fxml
